.info-section {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
  // background-color: #fff;
  padding: 20px;
  border-radius: 10px;

  & .card-container {
    width: 35%;
    border: 1px solid rgb(200, 200, 200);
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    background: #fff;
    color: rgb(60, 60, 60);

    & h2 {
      font-size: 18px;
      font-weight: 600;
    }

    & .card-info {
      font-size: 28px;
      font-weight: 500;
      color: #779341;
    }

    & .card-other-info {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      gap: 30px;

      & h3 {
        font-size: 16px;
        font-weight: 500;
        color: rgb(150, 150, 150);
      }

      & p {
        font-size: 17 px;
        margin: 0;
        color: #779341;
      }

      & .other-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
      }
    }
  }
}

.analytics {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  align-items: flex-start;
  border-radius: 10px;
  padding: 20px;

  & .chart-title {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid rgb(230, 230, 230);
    display: flex;
    justify-content: space-between;
    align-items: center;

    & h2 {
      font-size: 18px;
      font-weight: 600;
    }

    & a {
      text-decoration: none;
      color: #779341;
    }
  }

  & .top-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    & .charts {
      width: 100%;
      // height: 400px;
      display: flex;
      justify-content: flex-start;
      gap: 30px;
      align-items: flex-start;
      // padding: 20px 0;
      border-radius: 10px;
    }

    & .expected {
      width: 100%;

      display: flex;
      justify-content: flex-start;
      gap: 30px;
      align-items: flex-start;
      border-radius: 10px;
    }
  }
}

.customers {
  width: 40%;
  background-color: #1f3f49;
  color: #ffffff;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: center;

  & .activity {
    width: 100%;
    // padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;

    & .profile-photo {
      width: 20%;
      height: 90px;
      // background: #fff;
      padding: 10px;
      // border-radius: 50%;

      & img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    & .activity-desc {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      & .desc,
      .time {
        text-align: center;
        margin: 0;
      }

      & .time {
        font-size: 12px;
        color: rgb(200, 200, 200);
      }
    }
  }
}
